[DIRECTORIES]
# Directory where logs are written
logs = /Users/Matt/emacs/testing/logs/

# Directory where data is written
# Should point to the labshare/data/ folder on the server
data = /Users/Matt/emacs/testing/data/mac/

# Directory where instrument configurations are written
setups = /Users/Matt/emacs/testing/setups/

[PLOTTING]
# Set the matplotlib backend

